[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length = 119
skip = migrations
not_skip = __init__.py
lines_between_sections = 1
multi_line_output = 5
indent = '    '
